<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.ecomms.HomeController">
   <content>
      <VBox alignment="TOP_CENTER" prefWidth="780.0" spacing="20.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <StackPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true" />
                  <Label style="-fx-text-fill: white;" text="✨ New Arrivals">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Label text="Popular Items">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane fx:id="popularItemsGrid" hgap="15.0" vgap="15.0">
               <!-- Product cards will be dynamically added here -->
            </GridPane>
         </children>
      </VBox>
   </content>
</ScrollPane>